.submit-bg {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    .submit-box {
        position: absolute;
        width: 18rem;
        height: 15rem;
        left: 50%;
        top: 34rem;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding-top: 1rem;
        .van-cell {
            width: 80%;
            // margin-left: 10%;
            margin: 0.5rem 10% 0;
            border-radius: 1rem;
            background-color: indianred;
            color: #fff;
        }
        .van-field__label {
            width: 3rem;
        }
        .van-button {
            height: 2.5rem;
            line-height: 2.5rem;
            width: 80%;
            margin-top: 0.5rem;
            color: #fff;
            background-color: rgb(214, 39, 39);
            border-color: rgb(214, 39, 39);
            border-radius: 1rem;
        }
    }
}