.preview-bg {
    // background-color: aqua;
    height: 100%;
    width: 100%;
    background: url('~@/assets/homeBG.png') no-repeat;
    background-size: 100% 100%;
    position: relative;
    .van-uploader {
        position: absolute;
        left: 50%;
        top: 28rem;
        transform: translate(-50%, -50%);
        .poster-bg {
            background: url('~@/assets/posterBG.png') no-repeat;
            background-size: 100% 100%;
            width: 12rem;
            height: 6rem;
            
        }
    }
    .text-bg {
        background: url('~@/assets/textBG.png') no-repeat;
        background-size: 100% 100%;
        width: 8rem;
        height: 3.5rem;
        position: absolute;
        left: 50%;
        top: 32.5rem;
        transform: translate(-50%, -50%);
    }
}