.final-bg {
    width: 100%;
    height: 100%;
    background: url('~@/assets/finalBG.png') no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    position: relative;
    #fakeImg {
        height: auto;
        width: 100%;
        position: absolute;
        top: 22rem;
        left: 50%;
        transform: translate(-50%, -50%);
        .avatar-bg {
            background: url('~@/assets/avatarBG.png') no-repeat;
            background-size: 100% 100%;
            width: 24rem;
            height: 24rem;
            .van-image {
                width: 16rem;
                height: 16rem;
                position: absolute;
                top: 3.2rem;
                left: 12rem;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
            }
        }
        .avartar-img {
            width: 12rem;
            height: 12rem;
            margin-top: 3rem;
        }
        .name-bg {
            background: url('~@/assets/nameBG.png') no-repeat;
            background-size: 100% 100%;
            width: 7rem;
            height: 13rem;
            position: absolute;
            top: 2rem;
            left: 2.5rem;
            .name-class {
                font-family: 'hxbnst';
                font-size: 1.3rem;
                width: 1.3rem;
                line-height: 1.6rem;
                margin: 0 auto;
                margin-top: 1.6rem;
                margin-left: 3rem;
                max-height: 9.5rem;
                overflow-y: hidden;
                color: #d1c5a3;
            }
        }
        .avatar-text-bg {
            background: url('~@/assets/avatarText.png') no-repeat;
            background-size: 100% 100%;
            width: 22rem;
            height: 6rem;
            position: absolute;
            bottom: 1rem;
            left: 52%;
            transform: translateX(-50%);
            // margin-left: -2.6rem;
        }
    }
}
